<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>Controller.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadNikeController</servlet-name>
        <servlet-class>Controller.LoadNikeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadAdidasController</servlet-name>
        <servlet-class>Controller.LoadAdidasController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>Controller.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShopController</servlet-name>
        <servlet-class>Controller.ShopController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryShopController</servlet-name>
        <servlet-class>Controller.CategoryShopController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchFilter</servlet-name>
        <servlet-class>Controller.SearchFilter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchMaxMin</servlet-name>
        <servlet-class>Controller.SearchMaxMin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailController</servlet-name>
        <servlet-class>Controller.DetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfile</servlet-name>
        <servlet-class>Controller.EditProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerCart</servlet-name>
        <servlet-class>Controller.ManagerCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCartController</servlet-name>
        <servlet-class>Controller.AddCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpController</servlet-name>
        <servlet-class>Controller.SignUpController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAmountCart</servlet-name>
        <servlet-class>Controller.AddAmountCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCartController</servlet-name>
        <servlet-class>Controller.DeleteCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAmountCartController</servlet-name>
        <servlet-class>Controller.SubAmountCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReviewController</servlet-name>
        <servlet-class>Controller.AddReviewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerController</servlet-name>
        <servlet-class>Controller.ManagerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderController</servlet-name>
        <servlet-class>Controller.OrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProductController</servlet-name>
        <servlet-class>Controller.AddProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditController</servlet-name>
        <servlet-class>Controller.EditController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadEditController</servlet-name>
        <servlet-class>Controller.LoadEditController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProductController</servlet-name>
        <servlet-class>Controller.DeleteProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerAccount</servlet-name>
        <servlet-class>Controller.ManagerAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAccountController</servlet-name>
        <servlet-class>Controller.AddAccountController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAccount</servlet-name>
        <servlet-class>Controller.DeleteAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin</servlet-name>
        <servlet-class>Controller.Admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoanhThuTheoThang</servlet-name>
        <servlet-class>Controller.DoanhThuTheoThang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoanhThuTheoThu</servlet-name>
        <servlet-class>Controller.DoanhThuTheoThu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadNikeController</servlet-name>
        <url-pattern>/loadNike</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadAdidasController</servlet-name>
        <url-pattern>/loadAdidas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShopController</servlet-name>
        <url-pattern>/shop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryShopController</servlet-name>
        <url-pattern>/categoryShop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchFilter</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchMaxMin</servlet-name>
        <url-pattern>/search_price</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailController</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfile</servlet-name>
        <url-pattern>/editProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerCart</servlet-name>
        <url-pattern>/managerCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCartController</servlet-name>
        <url-pattern>/addCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpController</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAmountCart</servlet-name>
        <url-pattern>/addAmountCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCartController</servlet-name>
        <url-pattern>/deleteCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAmountCartController</servlet-name>
        <url-pattern>/subAmountCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReviewController</servlet-name>
        <url-pattern>/AddReviewController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerController</servlet-name>
        <url-pattern>/manager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderController</servlet-name>
        <url-pattern>/order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProductController</servlet-name>
        <url-pattern>/AddProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditController</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadEditController</servlet-name>
        <url-pattern>/loadProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProductController</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerAccount</servlet-name>
        <url-pattern>/managerAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAccountController</servlet-name>
        <url-pattern>/addAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAccount</servlet-name>
        <url-pattern>/deleteAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoanhThuTheoThang</servlet-name>
        <url-pattern>/doanhthutheothang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoanhThuTheoThu</servlet-name>
        <url-pattern>/doanhThuTheoThu</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
